Ziggy and Friends
Ziggy Fuller-Engelmajer
1
60
Sunday
10:00am-11:00am
Monday
8:00am-9:00am
Wednesday
11:00am-12:00pm

Let's Get Real
Katie Keise
3
60
Sunday 
11:00am-12:00pm
Thursday
10:00am-11:00am
Saturday
1:00pm-2:00pm

Highly Conversational
Sophie Matiszik
2
60
Sunday
12:00pm-1:00pm
Monday
9:00am-10:00am
Tuesday
2:00pm-3:00pm

The TomPat Show
Pat Swanson
2
60
Sunday
1:00pm-2:00pm
Wednesday
11:00am-12:00pm
Thursday
4:00pm-5:00pm

What's Your Onion
Maeve Nolan
1
60
Sunday
2:00pm-3:00pm
Tuesday
9:00am-10:00am
Thursday
2:00pm-3:00pm

RYAN'S GREATEST SHOW
Ryan Taylor
1
60
Sunday
3:00pm-4:00pm
Friday
11:00am-12:00pm
Saturday
4:00pm-5:00pm

3 guys + Laine
Daniel Quiles
3
60
Sunday
4:00pm-5:00pm
Monday
10:00am-11:00am
Thursday
2:00pm-3:00pm

On the Boards with Logan
Logan Weink
3
60
Sunday
5:00pm-6:00pm
Tuesday
9:00am-10:00am
Friday
3:00pm-4:00pm

Jukebox Joints
Isaac Wermerskirchen
4
30
Sunday
6:00pm-6:30pm
Tuesday
10:00am-10:30am
Thursday
3:00pm-3:30pm

615 Nights
Clare Fitzgerald
4
30
Sunday
6:30pm-7:00pm
Wednesday
1:00pm-1:30pm
Friday
9:00am-10:00am

Noise POLLution
Yara Youssef
2
60
Sunday
7:00pm-8:00pm
Tuesday
9:00am-10:00am
Thursday
2:00pm-3:00pm

The Modern Day Bards
Daequan Harris
2
60
Sunday
8:00pm-9:00pm
Friday
11:00am-12:00pm
Saturday
5:00pm-6:00pm

Cadence FM
Sam Baughn
4
60
Sunday
9:00pm-10:00pm
Monday
10:00am-11:00am
Thursday
2:00pm-3:00pm

Dialing it In
Matthew Poulton
3
60
Sunday
10:00pm-11:00pm
Tuesday
9:00am-10:00am
Friday
4:00pm-5:00pm

Wands Up 
Haley Danduran
2
60
Monday
10:00am-11:00am
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm


Team Edward
Maggie Nozel
1
60
Monday
12:00pm-1:00pm
Wednesday
9:00am-10:00am
Friday
4:00pm-5:00pm

TGS Sports Talk
Matt Boilen
60
2
Monday
1:00pm-2:00pm
Thursday
10:00am-11:00am
Saturday
3:00pm-4:00pm

Mel's Mindspace
Melanie Frank
2
60
Monday
2:00pm-3:00pm
Monday
2:00pm-3:00pm
Wednesday
9:00am-10:00am

Understand Japan- A Dive Into Japanese Music and Its Inspiration
Ben Johnston
1
60
Monday
3:00pm-4:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm

Twisted Taste
Christian Balanon
1
60
Monday
4:00pm-5:00pm
Saturday
10:00am-11:00am
Sunday
3:00pm-4:00pm

Undecided
Henry Hopton
2
30
Monday
5:00pm-5:30pm
Monday
11:00am-11:30am
Tuesday
2:00pm-2:30pm

Sports with Puneet
Puneet Saini
1
30
Monday
5:30pm-6:00pm
Wednesday
9:00am-9:30am
Thursday
4:00pm-4:30pm

Two of us Riding Nowhere
Skye O'Brian
3
30
Monday
6:30pm-7:00pm
Friday
1:00pm-1:30pm
Saturday
2:00pm-2:30pm

Hip-Hop Block
Connor Baldwin
4
60
Monday
7:00pm-8:00pm
Monday
10:00am-11:00am
Tuesday
1:00pm-2:00pm

Mili Rock
Cela Stepovich
1
60
Monday
8:00pm-9:00pm
Wednesday
3:00pm-4:00pm
Thursday
11:00am-12:00pm

In 100B
Ivy Stanich
2
60
Monday
9:00pm-10:00pm
Tuesday
9:00am-10:00am
Thursday
2:00pm-3:00pm

Schugazin
Henry Muntz
3
60
Monday
10:00pm-11:00pm
Wednesday
3:00pm-4:00pm
Friday
11:00am-12:00pm

Too Many Cooks
Cedrick Hassler
4
60
Monday
11:00pm-12:00am
Monday
10:00am-11:00am
Tuesday
3:00pm-4:00pm

A Lily Show
Lily Jenson
2
60
Tuesday
8:00am-9:00am
Wednesday
2:00pm-3:00pm
Thursday
11:00am-12:00pm

Sheet Talk
Abbi Virgil
4
60
Tuesday
9:00am-10:00am
Monday
10:00am-11:00am
Tuesday
2:00pm-3:00pm

Jane Says
Jane Shearo
1
60
Tuesday
10:00am-11:00am
Wednesday
9:00am-10:00am
Thursday
3:00pm-4:00pm

Zuzu on That Beat
Zulema Georgandis
1
60
Tuesday
11:00am-12:00pm
Wednesday
9:00am-10:00am
Thursday
3:00pm-4:00pm

Music I Like with Pete
Pete Martin
2
60
Tuesday
12:00pm-1:00pm
Monday
2:00pm-3:00pm
Friday
11:00am-12:00pm

newnoisewithnina
Nina Johnson
3
60
Tuesday
1:00pm-2:00pm
Monday
9:00am-10:00am
Wednesday
2:00pm-3:00pm

Soup of the Day
Maggie Lasher
2
60
Tuesday
3:00pm-4:00pm
Thursday
11:00am-12:00pm
Friday
3:00pm-4:00pm

The Daily Walk Podcast
Tyce Holmes
3
60
Tuesday
4:00pm-5:00pm
Tuesday
10:00am-11:00am
Thursday
3:00pm-4:00pm

Wait Wait... Just Tell Me!
Josh Kotch
4
60
Tuesday
5:00pm-6:00pm
Wednesday
2:00pm-3:00pm
Friday
9:00am-10:00am

Influencing the Airways
Mary Murray
4
60
Tuesday
6:00pm-7:00pm
Tuesday
10:00am-11:00am
Thursday
3:00pm-4:00pm

MKCountdown
Alauna Rupert
3
60
Tuesday
7:00pm-8:00pm
Thursday
11:00am-12:00pm
Saturday
2:00pm-3:00pm

Radio Obscura
Milo Tasman
2
60
Tuesday
8:00pm-9:00pm
Monday
9:00am-10:00am
Wednesday
3:00pm-4:00pm

Headphone Jack
Jack Lynch
3
60
Tuesday
9:00pm-10:00pm
Thursday
11:00am-12:00pm
Saturday
2:00pm-3:00pm


Henry's Hits
Henry Chiles
3
60
Tuesday
10:00pm-11:00pm
Monday
10:00am-11:00am
Wednesday
3:00pm-4:00pm

Clara Lebron
Clara Lebron
1
60
Tuesday
11:00pm-12:00am
Thursday
2:00pm-3:00pm
Saturday
9:00am-10:00am

Let The Record Show
Herve Simo
2
60
Wednesday
9:00am-10:00am
Wednesday
1:00pm-2:00pm
Sunday
5:00pm-6:00pm

Manic Pixie Dream Girls
Sierra Cruz
2
60
Wednesday
10:00am-11:00am
Tuesday
10:00am-11:00am
Friday
3:00pm-4:00pm

Tetris Buddies
Abby Goldmanegle
4
60
Wednesday
12:00pm-1:00pm
Friday
2:00pm-3:00pm
Saturday
11:00am-12:00pm

Julien's Jukebox Jams
Julian Basulto
4
60
Wednesday
1:00pm-2:00pm
Monday
10:00am-11:00am
Wednesday
3:00pm-4:00pm

Smorgasbord FM
Ethan Chichy
2
60
Wednesday
2:00pm-3:00pm
Thursday
1:00pm-2:00pm
Saturday
5:00pm-6:00pm

Part Time Hater
Jack Dominik
60
Wednesday
3:00pm-4:00pm
Monday
10:00am-11:00am
Wednesday
3:00pm-4:00pm

The Rock n' Roll Jam's Hour
James Rivera
4
60
Wednesday
4:00pm-5:00pm
Wednesday
1:00pm-2:00pm
Thursday
2:00pm-3:00pm

Hodgepodge
Emilee Gregory
1
60
Wednesday
5:00pm-6:00pm
Monday
10:00am-11:00am
Tuesday
3:00pm-4:00pm

Lost & Found w/ Celia
Celia Urbinati
2
60
Wednesday
6:00pm-7:00pm
Monday
3:00pm-4:00pm
Thursday
11:00am-12:00pm

Hot Doggin' Around
Sally Gombas
2
60
Wednesday
7:00pm-8:00pm
Wednesday
10:00am-11:00am
Friday
2:00pm-3:00pm

Lost Media Next to the Fireplace
Amy Henry
3
60
Wednesday
8:00pm-9:00pm
Monday
2:00pm-3:00pm
Wednesday
9:00am-10:00am

Henry needs a friend
Henry Yorke
1
60
Wednesday
9:00pm-10:00pm
Thursday
10:00am-11:00am
Saturday
3:00pm-4:00pm

ANS Spins
Aidan Oakey
1
60
Wednesday
10:00pm-11:00pm
Friday
3:00pm-4:00pm
Saturday
10:00am-11:00am

Late Night Revival
Egan Bedwell
3
60
Wednesday
11:00pm-12:00am
Monday
9:00am-10:00am
Wednesday
2:00pm-3:00pm

Wednesday
3:00pm-4:00pm
Thursday
11:00am-12:00pm

P.S. We're Still On
Patricia Karamouzis
2
60
Thursday
10:00am-11:00am
Monday
10:00am-11:00am
Tuesday
2:00pm-3:00pm

Marlee and Me
Marlee Altenburg
1
30
Thursday
11:00am-11:30am
Thursday
1:00pm-1:30pm
Friday
2:00pm-2:30pm

SoundingOutSofia
Sofia Cortes
2
60
Thursday
12:00pm-1:00pm
Tuesday
3:00pm-4:00pm
Wednesday
12:00pm-1:00pm

The Wack Shack
Malachy Madrigal
1
60
Thursday
1:00pm-2:00pm
Sunday
9:00am-10:00am
Monday
4:00pm-5:00pm

Peter's Plays
Peter Kaull
1
60
Thursday
2:00pm-3:00pm
Friday
11:00am-12:00pm
Saturday
4:00pm-5:00pm

The Ava and Mike Show
Mikey Samuelson
2
30
Thursday
3:00pm-3:30pm
Wednesday
2:00pm-2:30pm
Thursday
3:00pm-3:30pm

Shake Shake Shake Sonora
Sonora Vegas
2
30
Thursday
3:30pm-4:00pm
Monday
10:30am-11:00am
Tuesday
1:30pm-2:00pm

Static Addict
Maxwell Schmitz
3
60
Thursday
4:00pm-5:00pm
Friday
9:00am-10:00am
Saturday
5:00pm-6:00pm

Movies Music and Mayhem
Gwen Viegut
3
60
Thursday
5:00pm-6:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm

subject to change
Jack Kelly
1
60
Thursday
6:00pm-7:00pm
Wednesday
11:00am-12:00pm
Friday
4:00pm-5:00pm

Peanut Butter and Yella's Jams
Ella Uylaki
1
60
Thursday
7:00pm-8:00pm
Monday
9:00am-10:00am
Thursday
2:00pm-3:00pm

Hoops From The Loop
Isaac Cieplak
2
60
Thursday
8:00pm-9:00pm
Tuesday
2:00pm-3:00pm
Friday
11:00am-12:00pm

Subculture
Sophia Abel
4
60
Thursday
9:00pm-10:00pm
Monday
10:00am-11:00am
Thursday
3:00pm-4:00pm

Oscar
Oscar Messner
1
60
Thursday
10:00pm-11:00pm
Friday
9:00am-10:00am
Sunday
4:00pm-5:00pm

Radio Vnochi
Tod Kelly
4
60
Thursday
11:00pm-12:00am
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm

Just Things
Capri Reyes
3
60
Friday
9:00am-10:00am
Wednesday
11:00am-12:00pm
Thursday
4:00pm-5:00pm

Morning Mist
Aidan Conroy
2
60
Friday
10:00am-11:00am
Monday
9:00am-10:00am
Tuesday
2:00pm-3:00pm

My Favorites' Playlists
Margaux Patterson
1
60
Friday
11:00am-12:00pm
Wednesday
11:00am-12:00pm
Friday
4:00pm-5:00pm

Let's Be Random!
Nate Rodriguez
2
30
Friday
12:30pm-1:00pm
Tuesday
9:30am-10:00am
Thursday
2:30pm-3:00pm

Walking the Cow
Daniel O'Hear
3
60
Friday
1:00pm-2:00pm
Tuesday
11:00am-12:00pm
Friday
4:00pm-5:00pm

How You Doin!?
Mando Chavez
1
60
Friday
2:00pm-3:00pm
Monday
9:00am-10:00am
Thursday
2:00pm-3:00pm

Gold Dust Women
Eden Paterno
2
60
Friday
3:00pm-4:00pm
Monday
11:00am-12:00pm
Wednesday
4:00pm-5:00pm

Tetris Sounds
Shannyn Burk
4
60
Friday
4:00pm-5:00pm
Thursday
9:00am-10:00am
Tuesday
2:00pm-3:00pm

Friday Rock Flashback
Joel Raupp
3
60
Friday
5:00pm-6:00pm
Wednesday
11:00am-12:00pm
Thursday
4:00pm-5:00pm

The Mattew Show
Clare Lindstrom
3
30
Friday
6:00pm-6:30pm
Monday
9:00am-9:30am
Tuesday
2:30pm-3:00pm

Scrollers
Peter Kaull
60
Friday
7:00pm-8:00pm
Thursday
9:00am-10:00am
Saturday
4:00pm-5:00pm

Good Music With Dr. P.
Michael Politano
1
60
Friday
8:00pm-9:00pm
Tuesday
10:00am-11:00am
Friday
2:00pm-3:00pm

Joaqradio
Joaquin White
2
60
Friday
9:00pm-10:00pm
Wednesday
11:00am-12:00pm
Friday
4:00pm-5:00pm

Draft Kings
Charlie Hobert
2
60
Friday
10:00pm-11:00pm
Tuesday
9:00am-10:00am
Thursday
2:00pm-3:00pm

The Wind Down with Taylor
Taylor Mahoney
1
60
Saturday
9:00am-10:00am
Saturday
8:00am-9:00am
Friday
3:00pm-4:00pm

The Lounge
Zach Hernandez
1
60
Saturday
10:00am-11:00am
Wednesday
9:00am-10:00am
Friday
3:00pm-4:00pm

Shan's Safe Space
Shannon Thompson
2
60
Saturday
11:00am-12:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm


Drop Dead Rock
Ted Killoren
1
60
Saturday
12:00pm-1:00pm
Friday
11:00am-12:00pm
Saturday
3:00pm-4:00pm

Airheads
Adam Samuelson
3
60
Saturday
1:00pm-2:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm

10 Million Hertz
Josue Koenig
2
60
Saturday
2:00pm-3:00pm
Wednesday
9:00am-10:00am
Friday
3:00pm-4:00pm

Deep Cut Rock
Frida Zeinalilaki
1
60
Saturday
3:00pm-4:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm

Jinx!
Cassidy O'Neil
2
60
Saturday
4:00pm-5:00pm
Tuesday
3:00pm-4:00pm
Friday
9:00am-10:00am

Know The Rules
Ari Gehwiler
3
60
Saturday
5:00pm-6:00pm
Monday
10:00am-11:00am
Thursday
1:00pm-2:00pm

Kane's Brain
Kane Carter
2
60
Saturday
6:00pm-7:00pm
Wednesday
9:00am-10:00am
Friday
4:00pm-5:00pm

The Late-Night Odyssey
John Vennable
1
60
Saturday
7:00pm-8:00pm
Tuesday
10:00am-11:00am
Thursday
2:00pm-3:00pm


Ali Macs Music Mix
Ali Mac
1
60
Saturday
8:00pm-9:00pm
Monday
9:00am-10:00am
Wednesday
2:00pm-3:00pm

Real Emo Consists of...
Guy Picciottto
1
60
Saturday
9:00pm-10:00pm
Tuesday
11:00am-12:00pm
Thursday
4:00pm-5:00pm